Oef13_4_VervangItem/MainWindow.xaml

<Window x:Class="Oef13_4_VervangItem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Oef 13.4 Vervang" Height="246" Width="344">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="200,25,0,0"
                 VerticalAlignment="Top" Width="100"
                 Name="seriesListBox">
            <ListBoxItem>Maja de bij</ListBoxItem>
            <ListBoxItem>Wicky de Viking</ListBoxItem>
            <ListBoxItem>Prinsessia</ListBoxItem>
        </ListBox>
        <Button Content="Verwijder" HorizontalAlignment="Left" Margin="127,152,0,0"
                VerticalAlignment="Top" Width="75"
                Click="Button_Click"/>
        <Button Content="Voeg toe" HorizontalAlignment="Left" Margin="40,53,0,0"
                VerticalAlignment="Top" Width="75"
                Name="addButton" Click="addButton_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,25,0,0"
                 VerticalAlignment="Top" Width="120"
                 Name="itemTextBox"/>
        <Button Content="Wis lijst" HorizontalAlignment="Left" Margin="40,152,0,0"
        	VerticalAlignment="Top" Width="75" Name="clearButton"
        	Click="clearButton_Click"/>
        <Button Content="Vervang" HorizontalAlignment="Left" Margin="40,117,0,0"
        	VerticalAlignment="Top" Width="75"
        	x:Name="replaceButton" Click="replaceButton_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,89,0,0"
        	VerticalAlignment="Top" Width="120"
        	x:Name="replaceTextBox"/>
    </Grid>
</Window>
