Oef13_8_Personen/DetailsWindow.xaml

<Window x:Class="Oef13_8_Personen.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Details" Height="300" Width="326.4">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="29,25,0,0"
                   Text="Naam:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,18,0,0"
                 Name="naamTextBox" VerticalAlignment="Top" Width="207"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,56,0,0"
        	Text="Voornaam:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,49,0,0"
        	x:Name="voornaamTextBox" VerticalAlignment="Top" Width="207"/>
        <RadioButton Content="Man" HorizontalAlignment="Left"
                     Margin="73,91,0,0" VerticalAlignment="Top"
                     Name="manRadioButton"/>
        <RadioButton Content="Vrouw" HorizontalAlignment="Left" Margin="141,91,0,0"
                     VerticalAlignment="Top" Name="vrouwRadioButton"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,121,0,0"
        	Text="Adres:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,114,0,0"
        	x:Name="adresTextBox" VerticalAlignment="Top" Width="207"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,153,0,0"
        	Text="Tel:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,146,0,0"
        	x:Name="telTextBox" VerticalAlignment="Top" Width="207"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,184,0,0"
        	Text="Geboren:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,177,0,0"
        	x:Name="geborenTextBox" VerticalAlignment="Top" Width="207"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="120,231,0,0"
                VerticalAlignment="Top" Width="75" Name="cancelButton"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="205,231,0,0"
        	VerticalAlignment="Top" Width="75" x:Name="okButton"/>



    </Grid>
</Window>
